# UniversalGpsSimulator

./: .gitignore  LICENSE  README.md  UniversalGpsSimulator.sln
GpsSimulatorComponentLibrary/: GpsSimulatorComponentLibrary.csproj
GpsSimulatorComponentLibrary/Constants/: ApplicationConstants.cs
GpsSimulatorComponentLibrary/GameEngine/: DirectInputHelper.cs  GameEngineConstants.cs  XInputComponents.cs  XInputHelper.cs  XInputUtilities.cs
GpsSimulatorComponentLibrary/Logging/: LogHelper.cs  SerilogSetup.cs
GpsSimulatorSetup/: CheckAndInstallTFGpsSimulatorWindowsApp.ps1  CheckAndInstallVirtualSerialPortDriver.ps1  InstallTFGpsSimulator.bat
GpsSimulatorWindowsApp/: App.xaml  App.xaml.cs  GpsSimulatorWindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GpsSimulatorWindowsApp.UnitTest/: GpsSimulatorWindowsApp.UnitTest.csproj  NmeaSentenceParsingTest.cs
GpsSimulatorWindowsApp/Converters/: GpsDataSourcesEnumConverter.cs
GpsSimulatorWindowsApp/DataType/Dto/: AppUserSessionInfo.cs  GpsSimulationProfile.cs  HistoryGpsEvent.cs  HttpRequestOptionsForWebGpsEventSource.cs  NaiveAutoDrivingPlanParameters.cs  NmeaSentencePlaybackOptions.cs  PatrolfinderDeviceInfo.cs  RFApiResponse.cs  VirtualDrivingStartupSettings.cs
GpsSimulatorWindowsApp/DataType/Message/: SingleDeviceMockGpsEventPublisher.cs
GpsSimulatorWindowsApp/DataType/Network/: TcpHostClientConnection.cs
GpsSimulatorWindowsApp/DataType/Plus/: PlusDataSource.cs  PlusGpsVendor.cs
GpsSimulatorWindowsApp/DataType/enum/: GpsDataSourceType.cs  LocalGpsDataFileType.cs  MultiDeviceSimulationTargetType.cs  VirtualDrivingControlMethod.cs  VirtualDrivingRouteConductType.cs
GpsSimulatorWindowsApp/Dialogs/: AutoDrivingGpsEventsGenerationSettingsDialog.xaml  AutoDrivingGpsEventsGenerationSettingsDialog.xaml.cs  EditDrivingRouteDialog.xaml  EditDrivingRouteDialog.xaml.cs  GamepadTestingDialog.xaml  GamepadTestingDialog.xaml.cs  GpsDataSourceConfigDialog.xaml  GpsDataSourceConfigDialog.xaml.cs  InputNameDialog.xaml  InputNameDialog.xaml.cs  ModifyHttpRequestOptionsDialog.xaml  ModifyHttpRequestOptionsDialog.xaml.cs  ModifyNmeaSentenceOptionsDialog.xaml  ModifyNmeaSentenceOptionsDialog.xaml.cs  VirtualDrivingStartupDialog.xaml  VirtualDrivingStartupDialog.xaml.cs
GpsSimulatorWindowsApp/Helpers/: ClickOnceVersionHelper.cs  DirectoryAndFileSelectionHelper.cs  ExcelAndCsvDataHelper.cs  GPXDataHelper.cs  GpsEventPlaybackDataHelper.cs  IOSAutomationHelper.cs  NmeaDataHelper.cs  PlusDbQueryHelper.cs  SqlDbAccessHelper.cs  TimeZoneUtility.cs  VirtualDrivingDataHelper.cs
GpsSimulatorWindowsApp/LocalWeb/: Namespacing.js  WindowsHostDeviceProxy.js  index.css  index.html  index.js  plusgpsmap.css  plusgpsmap.html  plusgpsmap.js
GpsSimulatorWindowsApp/LocalWeb/shared/simple-speedometer/: simple-speedometer.css
GpsSimulatorWindowsApp/LocalWeb/vdrive/: drivinggameengine.js  drivingobject.js  gamepadeventmanager.js  keyboardeventmanager.js  routecalculator.js  routeeditor.css  routeeditor.html  routeeditor.js  routeeditorbrowserproxy.js  vdrivebrowserproxy.js  vdrivemap.css  vdrivemap.html  vdrivemap.js
GpsSimulatorWindowsApp/Resource/: NotifyIconResources.xaml
GpsSimulatorWindowsApp/Themes/: Light.xaml
GpsSimulatorWindowsApp/ViewModel/: AutoDrivingGpsEventsGenerationParametersViewModel.cs  BaudRateItemVM.cs  EditDrivingRouteViewModel.cs  GamepadTestingViewModel.cs  GpsDataSourceViewModel.cs  GpsEventPlaybackViewModel.cs  InputNamePromptViewModel.cs  MainWindowViewModel.cs  ModifyHttpRequestOptionsViewModel.cs  ModifyNmeaSentenceOptionsViewModel.cs  MultiDeviceItemGpsEventPlaybackViewModel.cs  MultiDeviceItemInputViewModel.cs  NotifyIconViewModel.cs  PatrolfinderServerUdpDeviceInputViewModel.cs  PlusVehicleInputViewModel.cs  SerialPortItemVM.cs  VirtualDrivingRealtimeInputViewModel.cs  VirtualDrivingStartupViewModel.cs
GpsSimulatorWindowsApp/WebViewHost/: HostedDeviceComponent.cs  RouteEditorWebViewProxy.cs  VirtualDrivingWebViewProxy.cs
GpsSimulatorWindowsApp/XamlResources/: CheckBox.xaml  RadioButton.xaml  TextBox.xaml
GpsSimulatorWindowsApp/controls/: DropDownButton.cs
